.container {
  max-width: 800px;
  margin: auto;
}

.list-group-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 0.5rem;
}

.list-group-item h5 {
  margin: 0;
  font-size: 1.25rem;
}

.list-group-item p {
  margin: 0.5rem 0;
}

.list-group-item small {
  color: #666;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
